INPUT_DEVICE_NAME="Microphone (KM-HIFI-384KHZ)" # Replace with your own mic
OUTPUT_DEVICE_NAME="CABLE-A Input (VB-Audio Virtual" # Replace with your own headphones
JAISON_WS_SERVER="ws://127.0.0.1:7272"
JAISON_HTTP_SERVER="http://127.0.0.1:7272"
USER_NAME="Limit" # Replace with your own name
IDLE_TIME=20 # Replace with how long you want to follow up response on idle